\documentclass[12pt,t]{beamer}
\usepackage{graphicx}
\usepackage{tikz}
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
\usepackage{listings}

\input{header.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end of header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% title info

\title{Why should you care about reproducibility?}
\author{\href{https://github.com/aaronpeikert/}{Aaron Peikert}}
\institute{Max Planck Institute of Human Development}
\date{
\scriptsize {\lolit Slides:} \href{https://github.com/aaronpeikert/ecr2020}{\tt \scriptsize
  \color{foreground} https://github.com/aaronpeikert/ecr2020}
}

\begin{document}

% title slide
{
{
\setbeamertemplate{footline}{} % no page number here
\frame{
  \titlepage

  \vfill \hfill \includegraphics[height=6mm]{Figs/cc-zero.png} \vspace*{-1cm}

}}
}

\begin{frame}[c]{The Problem}

\begin{centering}

A normal data analysis (often):

\begin{itemize}
  \item does not run on other computers or for other people
  \item breaks after some time
\end{itemize}

\end{centering}

\end{frame}

\begin{frame}[c]{The Definition}

\begin{centering}

A reproducible analysis:

\begin{itemize}
  \item enables you to get the same results consistently
  \item is understandable across humans and computers
  \item is preserved over time
\end{itemize}

\end{centering}

\end{frame}

\begin{frame}[c]{The Solution}
\Large
\textcolor<2>{lolit}{Be \textcolor<1>{hilit}{explicit} + use \textcolor<1>{vhilit}{automation}}\\
\Huge
\onslide<2>{Practice.}
\end{frame}

\begin{frame}[c]
\Huge
Some motivation.
\end{frame}

\begin{frame}[c, fragile]{Excellent Reproducibility}

\begin{centering}

An excellent reproducible analysis:

\begin{itemize}
  \item enables you to describe the reproduction in a tweet.
\end{itemize}

\end{centering}

\footnotesize

<<r, eval=FALSE>>=
system(
  "git clone https://github.com/aaronpeikert/ecr2020.git"
  )
setwd("./ecr2020")
if(!requireNamespace("renv"))install.packages("renv")
renv::restore()
targets::tar_make()
@


\end{frame}

\begin{frame}[c]{Philosophy of Science}

\begin{centering}

\onslide<1>{Empirical sciences = independently verifiable\\}
\onslide<2>{data analytic code + independently verifiable\\ = \\}
\onslide<2->{\textcolor{hilit}{reproducible}\\}
\vspace{1cm}
\onslide<3->{Sounds easy? Good science is never easy.}

\end{centering}

\end{frame}

\begin{frame}[c]{Productivity}

\begin{centering}

\onslide<1-2>{software engineering + good tooling = more productive\\}
\onslide<2>{researchers + good tooling = \textcolor{hilit}{more productive}\\}
\onslide<3>{Upfront investments pay off in:
  \begin{itemize}
    \item collaboration
    \item long running projects (>1 week)
  \end{itemize}
}

\end{centering}

\end{frame}

\begin{frame}[c]
\Huge
\only<1>{Some concepts.}
\onslide<2->{\textcolor<3->{lolit}{Version Control}}\\
\onslide<3->{\textcolor<4->{lolit}{Dynamic Document Generation}}\\
\onslide<4->{\textcolor<5->{lolit}{Management of external Dependencies}}\\
\onslide<5->{Management of internal Dependencies}
\end{frame}

\begin{frame}[c, fragile]{Use Version Control}

\textcolor<2>{hilit}{Keep track of your changes.}\\
Git is intimidating, but it's the best tool available.\\
If you feel uncomfortable with Git use any automated solutions.

\end{frame}

\begin{frame}[c]{Dynamic Document Generation}

\textcolor<2>{hilit}{Communicate with computers {\Large and} humans.}\\

\vspace{5mm}

\centering{code + text = results\\}

\vspace{5mm}


\onslide<2>{Use RMarkdown even for Python or Julia or whatever (Jupyter ≠ version control).\\}

\end{frame}

\begin{frame}[c]{Manage your (external) Dependencies}

\textcolor<2>{hilit}{Note what software your analysis needs.}\\

I love packages, I really do, but they will get you in trouble eventually.

\onslide<2>{Use any of:

\begin{itemize}
\item Docker (any language)
\item renv (R)
\item virtual env (Python)
\item Guix (even nerdier than Docker)
\end{itemize}
}
\end{frame}

\begin{frame}[c]{Manage your (internal) Dependencies}

\textcolor<2>{hilit}{Describe how to reproduce your results, step by step.}

You only use the included toy data sets in R? Lay back and relax.\\
Oh, you work with real data.

\onslide<2>{Use any of:

\begin{itemize}
\item Make (any language)
\item drake/targets (R)
\item doit (Python)
\end{itemize}
}
\end{frame}

\begin{frame}[c]{Version Control}

{\large Do you have time to learn Git?}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{cc}
\textcolor{hilit}{Yes.} & \textcolor{vhilit}{No.}                    \\
\textcolor{hilit}{Git}  & \textcolor{vhilit}{Any automated backups.}
\end{tabular}%
}
\end{table}
\end{frame}


\begin{frame}[c]{Dynamic Document Generation}

{\large Can you avoid Word?}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{cc}
\textcolor{hilit}{Yes.} & \textcolor{vhilit}{No.}                    \\
\textcolor{hilit}{RMarkdown}  & \textcolor{vhilit}{OfficeR/redoc}
\end{tabular}%
}
\end{table}

\end{frame}

\begin{frame}[c]{External Dependency Management}

{\large
\textcolor<2>{lolit}{Do you use more languages than R?\\}
\onslide<2>{Do you want to reproduce for decades?}
}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{cc}
\textcolor{hilit}{Yes.} & \textcolor{vhilit}{No.}                    \\
\textcolor{hilit}{Docker}  & \textcolor{vhilit}{renv}
\end{tabular}%
}
\end{table}

\end{frame}

\begin{frame}[c]{Internal Dependency Management}

{\large Do you use more languages than R?}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{cc}
\textcolor{hilit}{Yes.} & \textcolor{vhilit}{No.}                    \\
\textcolor{hilit}{Make}  & \textcolor{vhilit}{targets}
\end{tabular}%
}
\end{table}

\end{frame}

\begin{frame}[c]{Self Promotion}
\textcolor<2>{lolit}{Did you answer yes to these five questions?}\\
\onslide<2>{Check out my paper:\\ \href{https://doi.org/10.31234/osf.io/8xzqy}{A Reproducible Data Analysis Workflow with R Markdown, Git, Make, and Docker.}\\
and\\
\href{https://github.com/aaronpeikert/repro}{the repro package}.}

\end{frame}

\begin{frame}[c]{Topics to explore}
  \begin{itemize}
    \item sharing data
    \item proprietary software
    \item collaboration with supervisors or journals
    \item licensing
    \item interlanguage operability
    \item Cloud / Cluster Computing
    \item live code
  \end{itemize}
\end{frame}

\begin{frame}[c]
\Huge
\textcolor<2>{lolit}{Thank you} \onslide<2>for the feedback.
\end{frame}

\end{document}
